index.pug
doctype html
html
  head
    title Lets talk about ... Template
    meta(charset='utf-8')
    script(src='assets/vendor/slides.js')
    link(href='styles.css'  rel='stylesheet' type='text/css')
  body
    section.slides.layout-regular.template-default
      article
        h1 H1
        h2 H2
      article.image(data-src="assets/memes/philosoraptor.jpg")
        h1 Background Image
      article.image.cover(data-src="assets/memes/philosoraptor.jpg")
        h1 Cover Image
      article
        ul
          li Inline Image
          li
            img(src="assets/memes/like-a-boss.jpg")
      article
        h2 List
        ul.build
          li 1.
          li 2.
          li 3.
          li 4.
      article
        h2 Code
        pre
          | const code = 'without line numbers';
        pre.linenums
          | const code = 'with line numbers';
      article
        h2 Code with highlights
        pre.linenums.h1
          | const line1 = 'normal'
          | const line2 = 'highlight'
          | const line3 = 'normal'
      article.section
        h1 New Section
      article
        ul
          li
            em Emphasis
          li
            i Italic
          li Inline <em>Emphasis</em> and <i>Italic</i>
          li
            a(href="#") Link
      article
        video(src="#" loop controls)

    script(src='assets/scripts/main.js')

index.html
<!DOCTYPE html><html><head><title>Lets talk about ... Template</title><meta charset="utf-8"><script src="/assets/vendor/slides.js"></script><link href="/styles.13e440ca.css" rel="stylesheet" type="text/css"></head><body><section class="slides layout-regular template-default"><article><h1>H1</h1><h2>H2</h2></article><article class="image" data-src="assets/memes/philosoraptor.jpg"><h1>Background Image</h1></article><article class="image cover" data-src="assets/memes/philosoraptor.jpg"><h1>Cover Image</h1></article><article><ul><li>Inline Image</li><li><img src="/assets/memes/like-a-boss.jpg"></li></ul></article><article><h2>List</h2><ul class="build"><li>1.</li><li>2.</li><li>3.</li><li>4.</li></ul></article><article><h2>Code</h2><pre>const code = 'without line numbers';</pre><pre class="linenums">const code = 'with line numbers';</pre></article><article><h2>Code with highlights</h2><pre class="linenums h1">const line1 = 'normal'
const line2 = 'highlight'
const line3 = 'normal'</pre></article><article class="section"><h1>New Section</h1></article><article><ul><li><em>Emphasis</em></li><li><i>Italic</i></li><li>Inline <em>Emphasis</em> and <i>Italic</i></li><li><a href="#">Link</a></li></ul></article><article><video src="#" loop controls></video></article></section><script src="/assets/scripts/main.js"></script></body></html>
